{
  "name": "ebook-frontend-project",
  "version": "0.0.1",
  "description": "ejemplo",
  "bugs": {
    "url": "http://localhost:8084/ebook-frontend-project/issues/",
    "email": "silvasindy@gmail.com"
  },
  "license": "MIT",
  "autor": {
    "name": "sindy silva",
    "email": "silvasindy@gmail.com"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
